[program:relay-alice]
command=~/polkadot/polkadot --chain ~/rococo-local-cfde.json --alice --tmp
stderr_logfile = /var/log/bitgreen/relay-alice-error.log
stdout_logfile = /var/log/bitgreen/relay-alice.log
