[program:relay-bob]
command="/root/polkadot/polkadot --chain /root/rococo-local-cfde.json --bob --tmp"
stderr_logfile=/var/log/bitgreen-relay-bob-error.log
stdout_logfile=/var/log/bitgreen-relay-bob.log
