[program:parachain]
command=~/bitg-parachain/target/release/bitg-parachain --dev --alice --validator -- --chain ~/rococo-local-cfde.json
stderr_logfile = /var/log/bitgreen/parachain-error.log
stdout_logfile = /var/log/bitgreen/parachain.log
